export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

export TERM=xterm-256color

export LS_COLORS="$(cat $HOME/.LS_COLORS)"

export FZF_DEFAULT_OPTS=" \
--color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
--color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
--color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284"

export BAT_THEME="Catppuccin-frappe"

# Make vim the default editor
export EDITOR="vim"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"
# And include the parameter for ZSH
export HISTORY_IGNORE="(ls|cd|cd -|pwd|exit|date|* --help)"

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8"
#export LC_ALL="en_US.UTF-8"

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Always enable colored `grep` output
export GREP_OPTIONS="--color=auto"

# Coding Support
export JAVA_HOME="/usr/local/opt/openjdk/"

# AWS
unset AWS_REGION

# gcloud
export CLOUDSDK_CONFIG=''

# kubectx
export KUBECONFIG="$HOME/.kube/config"

(( ${+ZSH_HIGHLIGHT_STYLES} )) || typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[path]=none
ZSH_HIGHLIGHT_STYLES[path_prefix]=none

export TXT_CLEAR="\e[0;0m"
export TXT_BLACK="\e[0;30m"
export TXT_RED="\e[0;31m"
export TXT_GREEN="\e[0;32m"
export TXT_YELLOW="\e[0;33m"
export TXT_BLUE="\e[0;34m"
export TXT_PURPLE="\e[0;35m"
export TXT_CYAN="\e[0;36m"
export TXT_WHITE="\e[0;37m"
export TXT_BLACK_BOLD="\e[1;30m"
export TXT_RED_BOLD="\e[1;31m"
export TXT_GREEN_BOLD="\e[1;32m"
export TXT_YELLOW_BOLD="\e[1;33m"
export TXT_BLUE_BOLD="\e[1;34m"
export TXT_PURPLE_BOLD="\e[1;35m"
export TXT_CYAN_BOLD="\e[1;36m"
export TXT_WHITE_BOLD="\e[1;37m"
export TXT_BLACK_INTENSE="\e[0;90m"
export TXT_RED_INTENSE="\e[0;91m"
export TXT_GREEN_INTENSE="\e[0;92m"
export TXT_YELLOW_INTENSE="\e[0;93m"
export TXT_BLUE_INTENSE="\e[0;94m"
export TXT_PURPLE_INTENSE="\e[0;95m"
export TXT_CYAN_INTENSE="\e[0;96m"
export TXT_WHITE_INTENSE="\e[0;97m"