autoload -Uz promptinit; promptinit

ZSH_DISABLE_COMPFIX=true

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="minimal"
plugins=()

source $ZSH/oh-my-zsh.sh

export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";

path=("$HOMEBREW_PREFIX/bin" $path)
path=("$HOMEBREW_PREFIX/sbin" $path)

fpath=("$HOMEBREW_PREFIX/share/zsh-completions" $fpath)
fpath=("$HOMEBREW_PREFIX/share/zsh/site-functions" $fpath)

for file in $HOME/.homebrew-env/*; do
	[ -r "$file" ] && [ -f "$file" ] && [[ "$file" != *.fish ]] && source "$file"
done
unset file

path=("$HOME/.bin" $path)

for file in $HOME/.dotfiles/shell/{exports,functions,aliases}; do
	[ -r "$file" ] && [ -f "$file" ] && [[ "$file" != *.fish ]] && source "$file"
done
unset file

for file in $HOME/.dotfiles-custom/shell/{zshrc,exports,functions,aliases}; do
	[ -r "$file" ] && [ -f "$file" ] && [[ "$file" != *.fish ]] && source "$file"
done
unset file

[ -r ~/.extra ] && [ -f ~/.extra ] && source $HOME/.extra

eval "$(direnv hook zsh)"
eval "$(starship init zsh)"

test -r "~/.dir_colors" && eval $(dircolors ~/.dir_colors)

autoload -Uz compinit; compinit -u
autoload -U +X bashcompinit && bashcompinit

# Execute tmux if it is installed and not already running
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   tmux a -t default || exec tmux new -s default && exit;
# fi