{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "title",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─Hardware───────────────────────────────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "showIpv6": true,
            "key": "└─└",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─Software───────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└─└",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█",
            "key": "└─└",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─Uptime─────────────────────────────────────────────────────┐"
        },
        {
            "type": "datetime",
            "key": "  DateTime   ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "  Uptime     ",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "  Daily Job  ",
            "keyColor": "magenta",
            "text": "echo $(cat $HOME/.dotfiles/jobs/.daily | timeago --ignore-seconds)"
        },
        {
            "type": "command",
            "key": "  Weekly Job ",
            "keyColor": "magenta",
            "text": "echo $(cat $HOME/.dotfiles/jobs/.weekly | timeago --ignore-seconds)"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
